<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70a9c656-2599-4f1a-b222-c7cceb2305be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5537d879-7279-41ea-a22f-e879f943644d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="bae1bafc-005d-492f-8f9c-f94e239a3a77" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ce973e19-c656-48db-9a07-d7c6d55efd57" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9d141536-20cc-46a8-a15e-f39e73c5b71a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/?disco" />
    <MetadataFile FileName="AddBookService.wsdl" MetadataType="Wsdl" ID="a5bb6d1f-5fc4-4fe6-9420-1c560aab63db" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>